<link rel="stylesheet" href="{{Assets}}/css/custom_Login.css">
<div class="modal fade" id="signin-modal" tabindex="-1" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header border-theme">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" href="#signin-tab" data-bs-toggle="tab" role="tab"
                            aria-selected="true">##SignIn##</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#signup" data-bs-toggle="tab" role="tab"
                            aria-selected="false">##SignUp##</a>
                    </li>
                </ul>
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body tab-content py-4">
                <div class="tab-pane fade show active" id="signin-tab">
                    <login></login>
                </div>
                <div class="tab-pane fade" id="signup">
                    <register></register>
                </div>
            </div>
        </div>
    </div>
</div>