<section :class="this.model?.cssClass" :id="'comp-'+this.model.id" class="container-fluid iconblock-wrapper">
    <div v-if="this.model.header !== null && this.model.header !=''" :class="['d-flex', 'flex-wrap', 'mb-3 pb-3 header-wrap', getAlignmentClass(model.alignment)]">
        <h2 class="h4 fw-bold mb-0">{{ model.header }}</h2>
    </div>
    <div class="row justify-content-center align-items-center" style="row-gap: 2rem" :style="bgClass" :class="fullWidth ? 'container-fluid' : 'container mx-auto'">
        <div v-for="(icon, index) in model.icons" class="col-md-4" :class="'col-lg-'+(this.pattern[0])+(this.pattern.length<=2?' col-md-12':' col-sm-6')">
            <div class="row">
                <div class="d-inline-flex align-items-center justify-content-sm-center text-start">
                    <a v-if="icon.link !== null && icon.link !== ''" :href="icon.link">
                        <img :src="getImage(icon)" :alt="getAlt(icon)" />
                    </a>
                    <img v-else :src="getImage(icon)" :alt="getAlt(icon)" />
                    <div class="ps-3">
                        <h6 v-if="icon.header !== null && icon.header !== ''" class="fw-medium mb-2 p" :style="'color: '+model.textColor">
                            {{model.icons[index]?.header}}
                        </h6>
                        <p v-if="icon.text !== null && icon.text !== ''" class="mb-0" :style="'color: '+model.textColor">
                            {{model.icons[index]?.text}}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>