<section v-if="attributeSet !== null && attributeSet.groups!==null && attributeSet.groups.length>0" :class="this.model?.cssClass" :id="'comp-'+this.model.id" class="product-attributes">
    <div class="container">
        <div v-if="this.model.header !== null && this.model.header !=''" class="product-attributes__title">
            <div :class="['d-flex', 'flex-wrap', 'mb-3 pb-3', getAlignmentClass(model.alignment)]">
                <h2 class="h4 fw-bold mb-0">{{ this.model.header }}</h2>
            </div>
        </div>
        <ul class="product-attributes__list list-unstyled">
            <li v-if="attributeSet !== null && attributeSet.groups!==null" v-for="(attributeGroup,index) in attributeSet.groups" v-bind:key="index">
                <template v-if="attributeGroup!=null && attributeGroup.items!==null && attributeGroup.items.length>0 &&checkGroupAttributes(attributeGroup)">
                    <div v-if="attributeGroup.id == '(UNGROUPED)' || attributeGroup.title !==''" class="product-attributes__group-title mb-3 pb-3">
                        <h3 v-if="attributeGroup.id == '(UNGROUPED)'" class="h4 mb-0 fw-bold">##AdditionalAttributes##</h3>
                        <h3 v-else-if="attributeGroup.title !==''" class="h4 mb-0 fw-bold">{{attributeGroup.title}}</h3>
                    </div>
                    <template v-for="(groupItem, groupIndex) in attributeGroup.items">
                        <div class="product-attributes__item p-1 p-md-2 p-lg-3" v-if="groupItem.value" v-bind:key="groupIndex" :class="(groupIndex%2===1?'bg-secondary':'')">
                            <div class="p-1 p-md-2 p-lg-3">
                                <div class="row">
                                    <div class="col-md-3 fw-bold">{{groupItem.name}}</div>
                                    <div class="col-md-9">{{groupItem.value}}</div>
                                </div>
                            </div>
                        </div>
                    </template>
                </template>
            </li>
        </ul>
    </div>
</section>

<section v-else-if="attributes != null && this.attributes.length > 0 && checkAttributes()" :id="'comp-'+this.model.id" class="product-attributes">
    <div class="container">
        <div v-if="this.model.header !== null && this.model.header !=''" class="product-attributes__title">
            <div :class="['d-flex', 'flex-wrap', 'mb-3 pb-3', getAlignmentClass(model.alignment)]">
                <h2 class="h4 fw-bold mb-0">{{ this.model.header }}</h2>
            </div>
        </div>
        <ul class="product-attributes__list list-unstyled">
            <template v-for="(item, index) in attributes">
                <li v-if="item.attributeItemValue != null" class="product-attributes__item p-1 p-md-2 p-lg-3" v-bind:key="index" :class="(index%2===1?'bg-secondary':'')">
                    <div class="p-1 p-md-2 p-lg-3">
                        <div class="row">
                            <div class="col-sm-3 fw-bold">{{item.name}}</div>
                            <div class="col-sm-9">{{item.attributeItemValue}}</div>
                        </div>
                    </div>
                </li>
            </template>
        </ul>
    </div>
</section>