<div class="table-responsive fs-md mb-4">
    <table class="table table-hover mb-0">
        <thead>
            <tr>
                <th class="text-start">##Title##</th>
                <th class="text-center">##Description##</th>
                <th class="text-center">##Actions##</th>
            </tr>
        </thead>
        <tbody v-if="announcements !=null && announcements.length > 0">
            <tr v-for="announcement in announcements">
                <td :class="announcement.userIds.includes(user.id)?'':'fw-bold fs-sm'"
                    class="py-3 text-start">
                    {{announcement.title}}
                </td>
                <td :class="announcement.userIds.includes(user.id)?'':'fw-bold fs-sm'"
                    class="py-3 text-center">
                    {{announcement.descriptionPlain}}
                </td>
                <td class="py-3 text-center">
                    <button @click="this.set_selectedAnnouncement(announcement)" class="btn btn-primary btn-sm">##View##</button>
                </td>
            </tr>
        </tbody>
        <tbody v-if="announcements === null || announcements.length === 0">
            <tr>
                <td class="text-center" colspan="5">
                    <div v-bind:class="{'d-none': !isLoading}" class="spinner-border" role="status">
                        <span class="visually-hidden">##Loading##...</span>
                    </div>
                    <div v-show="!isLoading && totalCount === 0">
                        <i class="ci-eye-off opacity-60 me-2"></i>##NoResults##
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<nav v-if="announcements!=null && announcements.length>0" class="d-flex justify-content-between pt-2"
     aria-label="Page navigation">
    <ul class="pagination">
        <li class="page-item">
            <a class="page-link" href="#" v-on:click.prevent="prevPage()">
                <i class="ci-arrow-left me-2"></i>##Prev##
            </a>
        </li>
    </ul>
    <ul class="pagination">

        <li v-if="ShowFirstPage" class="page-item d-none d-sm-block">
            <a class="page-link" href="#" v-on:click.prevent="pagination(1)">1</a>
        </li>
        <li v-if="ShowPreviousPage">
            <div class="p-1">...</div>
        </li>
        <li v-if="ShowPreviousPage" class="page-item d-none d-sm-block">
            <a class="page-link" href="#" v-on:click.prevent="prevPage()">{{PreviousPage}}</a>
        </li>

        <li class="page-item active d-none d-sm-block" aria-current="page">
            <span class="page-link">{{currentPage}} <span class="visually-hidden">(current)</span></span>
        </li>

        <li v-if="ShowNextPage" class="page-item d-none d-sm-block">
            <a class="page-link" href="#" v-on:click.prevent="nextPage()">{{NextPage}}</a>
        </li>
        <li v-if="ShowNextPage">
            <div class="p-1">...</div>
        </li>
        <li v-if="ShowLastPage" class="page-item d-none d-sm-block">
            <a class="page-link" href="#" v-on:click.prevent="pagination(LastPage)">{{LastPage}}</a>
        </li>
    </ul>
    <ul class="pagination">
        <li class="page-item">
            <a class="page-link" href="#" aria-label="Next" v-on:click.prevent="nextPage()">
                ##Next##<i class="ci-arrow-right ms-2"></i>
            </a>
        </li>
    </ul>
</nav>
<div class="modal fade" id="announcement-details-modal" tabindex="-1" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-lg modal-dialog-centered " role="document">
        <div class="modal-content" style="height:700px;">
            <div class="modal-body">
                <div v-if="this.selectedAnnouncement!==null" class="px-5" style="height:600px; overflow:auto">
                    <div v-if="selectedAnnouncement.title !== null && selectedAnnouncement.title !=''" class="row">
                        <div class="h3 fw-bold mb-0 text-center pt-3">{{selectedAnnouncement.title}}</div>
                    </div>
                    <div class="row pt-3" style="height:90%">
                        <div v-if="selectedAnnouncement.image && selectedAnnouncement.image !== null && selectedAnnouncement.image.link && selectedAnnouncement.image.link !== null"
                            class="d-flex align-items-center justify-content-center">
                            <div class="d-flex justify-content-center rounded-3">
                                <img @onerror="this._handleImageError" class="d-block "
                                    :src="selectedAnnouncement.image.link" :alt="selectedAnnouncement.title"
                                    style="object-fit: cover; max-width:400px;max-height:400px;">
                            </div>
                        </div>
                        <div v-if="selectedAnnouncement.description !== null && selectedAnnouncement.description !=''"
                             class="d-flex align-self-center flex-wrap justify-content-center">
                            <div class="h4 p-0 pt-3" style="text-align: justify!important;" v-html="selectedAnnouncement.description">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
