<section :id="'comp-'+this.model.id" v-if="this.products !== null && this.products.length > 0" :class="this.model?.cssClass" class="container products-carousel__wrapper">
    <div v-if="this.model.header !== null && this.model.header !=''"
         :class="['d-flex', 'flex-wrap', 'mb-3 pb-3 header-wrap', getAlignmentClass(model.alignment)]">
        <h2 class="h4 fw-bold mb-0">{{ model.header }}</h2>
        <span class="decor"></span>
    </div>
    <div :class="[{'row': this.model.displayBanner && this.model.image !== null },
    {'withBanner': this.model.displayBanner && this.model.image !== null}]" class="wrapper">
        <div v-if="this.model.displayBanner && this.model.image !== null" class="col-md-5">
            <div class="d-flex flex-column h-100 overflow-hidden img-wrap">
                <a :href="collectionUrl">
                    <img v-if="model.image !== null" class="d-block w-100" :src="model.image.link" :alt="model.header" style="object-fit: cover;" @error="this._handleImageError">
                    <img v-else :src="this._getNoImageUrl()" class="d-block w-100" :alt="model.header" style="object-fit: cover;">
                </a>
            </div>
        </div>
        <div :class="[{'col-md-7 pt-4 pt-md-0': this.model.displayBanner && this.model.image !== null }]" :style="this.model.displayBanner && this.model.image !== null? 'overflow: hidden': ''">
            <div :id="this.carouselId" class="swiper" :class="'products-carousel-'+this.model.id">
                <div class="swiper-wrapper">
                    <div v-for="product in this.products" class="swiper-slide">
                        <productlistitem :model="product" :isCalculated="areProductsCalculated"></productlistitem>
                    </div>
                </div>
                <div class="swiper-pagination" :class="'swiper-pagination-' + this.model.id"></div>
            </div>
        </div>
        <div v-if="this.model.displayLinkToCollection && this.buttonText !== null" class="mt-5 text-center">
            <a type="button" :href="collectionUrl" class="btn btn-outline-primary">{{buttonText}}</a>
        </div>
    </div>
</section>