<!-- Order details-->
<div v-if="this.activeStep !== 'orderplaced'">

    <h2 class="h6 pb-3 mb-3 border-bottom">##Review_your_order##</h2>

    <div v-if="checkout && checkout.cartItems" v-for="(line, index) in checkout.cartItems" v-bind:key="product"
        class="d-sm-flex justify-content-between align-items-center my-2 pb-3 border-bottom">
        <div class="d-block d-sm-flex align-items-center text-center text-sm-start">
            <a class="d-flex justify-content-between mx-auto me-sm-4" href="#"></a>
            <img onerror="this.src='this._getNoImageUrl()';" v-if="line.imageLink" class="rounded-3me-3"
                :src="line.imageLink" :alt="line.productTitle" style="width:150px; max-height:200px; object-fit:cover;">
            <img v-else class="rounded-3 me-3" :src="this._getNoImageUrl()" :alt="line.productTitle"
                style="width:150px; max-height:200px; object-fit:cover;">
            <div class="pt-2">
                <span v-if="line.sku!=null" class="d-block text-secondary fs-sm fw-bold pb-1">{{line.sku}}</span>
                <h3 class="product-title fs-base mb-2">
                    <a :href="'/product/'+ line.link">{{line.productTitle}}</a>
                </h3>
                <p v-if="line.dim1Value" class="mb-2 small">({{line.dim1Value}} /{{line.dim2Value}})</p>
                <div class="fs-lg body-secondary-text pt-2">
                    <span class="body-secondary-text">{{calculateCurrency(line.price)}} </span>
                    <del v-if="hasDiscount(line)"
                        class="fs-sm text-muted me-2">{{this._calculateCurrency(line.initialPrice)}} </del>
                </div>

            </div>
        </div>
        <div class="pt-2 pt-sm-0 ps-sm-3 mx-auto mx-sm-0 text-center text-sm-start" style="max-width:9rem;">

            <p class="mb-0"><span class="text-muted fs-sm">##Quantity##:</span><span> {{line.quantity}}</span></p>
            <p>{{calculateUnitName(line.salesUnitId)}} </p>
            <a class="btn btn-link px-0" @click="ActivateStep3()"></a>
        </div>

    </div>
    <!-- Client details-->
    <div class="bg-secondary rounded-3 px-4 pt-4 pb-2">
        <div class="row">
            <div v-if="this.checkout && this.checkout.shippingAddress && this.checkout.shippingAddress.address1==null"
                class="col-sm-12">
                <div class="col-sm-12">
                    <h4 class="h6">##Billing## </h4>
                    <ul class="list-unstyled fs-sm">
                        <li>
                            <span
                                class="text-muted">##Address##: </span>{{this.checkout.billingAddress.address1}},{{this.checkout.billingAddress.city}},{{this.checkout.billingAddress.postalCode}},{{this.checkout.billingAddress.country}}
                        </li>
                    </ul>
                </div>
            </div>
            <div v-else-if="this.checkout && this.checkout.shippingAddress && this.checkout.shippingAddress.address1!=null"
                class="col-sm-12">
                <div class="col-sm-6">
                    <h4 class="h6">##Billing_to##:</h4>
                    <ul class="list-unstyled fs-sm">
                        <li>
                            <span
                                class="text-muted">##Address##: </span>{{this.checkout.billingAddress.address1}},{{this.checkout.billingAddress.city}},{{this.checkout.billingAddress.postalCode}},{{this.checkout.billingAddress.country}}
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <h4 class="h6">##Shipping_to##:</h4>
                    <ul class="list-unstyled fs-sm">
                        <li>
                            <span
                                class="text-muted">##Address##: </span>{{this.checkout.shippingAddress.address1}},{{this.checkout.shippingAddress.city}},{{this.checkout.shippingAddress.postalCode}},{{this.checkout.shippingAddress.country}}
                    </ul>
                </div>
            </div>
            <div v-if="this.checkout && this.checkout.shippingLine" class="col-sm-12 la">
                <div class="col-sm-12 sdadc">
                    <h4 class="h6">##Carriers##:</h4>
                    <ul class="list-unstyled fs-sm">
                        <li>
                            <span
                                class="text-muted">##Name##: </span>{{getSelectedCarrier(this.checkout.shippingLine).name}}
                        </li>
                        <li v-if="getSelectedCarrier(this.checkout.shippingLine).transitTime !== null">
                            <span
                                class="text-muted">##TransitTime##: </span>{{getSelectedCarrier(this.checkout.shippingLine).transitTime}}
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div v-else class="order-review__completed" style="margin-block-end:min(max(40px, 40 / 744* 100vw), 50px) !important;">
    <div class="container">
        <div class="row justify-content-center">
            <div v-if="isLoading" class="text-center w-100">
                <div class="spinner-grow my-5" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
            <div v-else class="card w-70 h-100 border-0 col-lg-7 col-md-7 col-sm-9 text-center d-flex flex-column justify-content-center align-items-center p-4 rounded-lg shadow-lg bg-white">
                <!-- Adjusted Title Styling -->
                <h2 class="fw-bold text-primary" style="font-size: 1.75rem; line-height: 1.2;">Thank you</h2>
                <p class="mb-4 text-muted" style="font-size: 1rem;">for your order <span></span></p>
                
                <img src="https://media.shopranos.eu/media/40b62232-78b3-452f-b802-188248e67873/c5fa718c-1064-40c3-9646-7cdc32b2b061/c5fa718c-1064-40c3-9646-7cdc32b2b061"
                    alt="Thank You Image"
                    class="thank-you-image mb-4 rounded-lg" style="height: 30vh; width: 30vh;">
                
                <p v-if="checkout && checkout.orderCode" class="order-number text-dark">
                    Order Number: <span class="fw-bold">{{ checkout.orderCode }}</span>
                </p>
                
                <div class="btn-wrap">
                    <a href="/" 
                       class="btn btn-outline-primary px-4 py-2 rounded-pill shadow-sm d-flex align-items-center"
                       style="color: black; background-color: white; border: 2px solid black; text-decoration: none;"
                       onmouseover="this.style.color='white'; this.style.backgroundColor='black'; this.style.textDecoration='none'; this.querySelector('span').style.color = 'white';"
                       onmouseout="this.style.color='black'; this.style.backgroundColor='white'; this.style.textDecoration='none'; this.querySelector('span').style.color = 'black';">
                        <span class="s-arrow-long mr-2" style="color: inherit;"></span>
                        <span style="margin-left:5px;">Go back to homepage</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
