:root {
    --dl-color-gray-500: #595959;
    --dl-color-gray-700: #999999;
    --dl-color-gray-900: #D9D9D9;
    --dl-size-size-large: 144px;
    --dl-size-size-small: 48px;
    --dl-color-danger-300: #A22020;
    --dl-color-danger-500: #BF2626;
    --dl-color-danger-700: #E14747;
    --dl-color-gray-black: #000000;
    --dl-color-gray-white: #FFFFFF;
    --dl-size-size-medium: 96px;
    --dl-size-size-xlarge: 192px;
    --dl-size-size-xsmall: 16px;
    --dl-space-space-unit: 16px;
    --dl-color-primary-100: #003EB3;
    --dl-color-primary-300: #0074F0;
    --dl-color-primary-500: #14A9FF;
    --dl-color-primary-700: #85DCFF;
    --dl-color-success-300: #199033;
    --dl-color-success-500: #32A94C;
    --dl-color-success-700: #4CC366;
    --dl-size-size-xxlarge: 288px;
    --dl-size-size-maxwidth: 1400px;
    --dl-radius-radius-round: 50%;
    --dl-space-space-halfunit: 8px;
    --dl-space-space-sixunits: 96px;
    --dl-space-space-twounits: 32px;
    --dl-radius-radius-radius2: 2px;
    --dl-radius-radius-radius4: 4px;
    --dl-radius-radius-radius8: 8px;
    --dl-space-space-fiveunits: 80px;
    --dl-space-space-fourunits: 64px;
    --dl-space-space-threeunits: 48px;
    --dl-space-space-oneandhalfunits: 24px;
  }
  .button {
    color: var(--dl-color-gray-black);
    cursor: pointer;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    border-radius: 4px;
    background-color: var(--dl-color-gray-white);
  }
  .btn:disabled {
    background-color: #cccccc !important;
    color: #666666;
    cursor: not-allowed;
}
  .input {
    color: var(--dl-color-gray-black);
    cursor: auto;
    padding: 0.5rem 1rem;
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    border-radius: 4px;
    background-color: var(--dl-color-gray-white);
  }
  .input:focus {
    border-color: transparent;
    outline: none;
  }
  .textarea {
    color: var(--dl-color-gray-black);
    cursor: auto;
    padding: 0.5rem;
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    border-radius: 4px;
    background-color: var(--dl-color-gray-white);
  }
  .list {
    width: 100%;
    margin: 1em 0px 1em 0px;
    display: block;
    padding: 0px 0px 0px 1.5rem;
    list-style-type: none;
    list-style-position: outside;
  }
  .list-item {
    display: list-item;
  }
  .teleport-show {
    display: flex !important;
    transform: none !important;
  }
  .link {
    color: #ffffff;
    cursor: pointer;
    font-style: normal;
    transition: 0.3s;
    font-family: Karla;
    font-weight: 500;
  }
  .link:hover {
    opacity: 0.5;
  }
  .button-option {
    color: #352B2A;
    cursor: pointer;
    font-style: normal;
    text-align: center;
    transition: 0.3s;
    font-weight: 500;
    padding-top: var(--dl-space-space-unit);
    border-color: #949AA5;
    border-width: 1px;
    padding-left: var(--dl-space-space-unit);
    border-radius: 56px;
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-unit);
    background-color: transparent;
  }
  .button-option:hover {
    color: white;
    border-color: var(--dl-color-gray-black);
    background-color: #397B54;
  }
  .page {
    cursor: pointer;
    display: flex;
    transition: 0.3s;
    align-items: center;
    padding-top: var(--dl-space-space-unit);
    aspect-ratio: 1;
    border-color: #949AA5;
    border-width: 1px;
    padding-left: var(--dl-space-space-oneandhalfunits);
    border-radius: var(--dl-radius-radius-round);
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-unit);
  }
  .page:hover {
    border-color: rgba(255, 255, 255, 0);
    background-color: #FAD87A;
  }
  .page-current {
    border-color: rgba(255, 255, 255, 0);
    background-color: #FAD87A;
  }
  .button-arrow {
    gap: var(--dl-space-space-unit);
    color: #352B2A;
    cursor: pointer;
    display: flex;
    padding: 0px;
    transition: 0.3s;
    border-width: 0px;
    border-radius: 0px;
    flex-direction: row;
    background-color: transparent;
  }
  .button-arrow:hover {
    opacity: 0.5;
  }
  .accordion {
    color: rgba(255, 255, 255, 0.6);
    width: 100%;
    cursor: pointer;
    display: flex;
    align-items: flex-start;
    padding-top: var(--dl-space-space-oneandhalfunits);
    border-color: #949AA5;
    flex-direction: row;
    padding-bottom: var(--dl-space-space-oneandhalfunits);
    justify-content: space-between;
    border-top-width: 1px;
    border-bottom-width: 1px;
  }
  .accordion:hover {
    color: white;
    border-color: white;
  }
  .social {
    width: 20px;
    display: flex;
    padding: 0px;
    box-shadow: none;
    align-items: center;
    border-width: 0px;
    border-radius: 0px;
    flex-direction: row;
    justify-content: center;
    background-color: transparent;
  }
  .button-clean {
    border: none;
    padding: 0px;
    box-shadow: none;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    background-color: transparent;
  }
  .Content {
    font-size: 16px;
    font-family: Karla;
    font-weight: 400;
    line-height: 1.15;
    text-transform: none;
    text-decoration: none;
  }
  .Heading {
    font-size: 32px;
    font-family: Cormorant Infant;
    font-weight: 700;
    line-height: 1.15;
    text-transform: none;
    text-decoration: none;
  }
  @media(max-width: 991px) {
    .accordion {
      border-top-width: 0px;
    }
  }
  @media(max-width: 767px) {
    .page {
      padding-top: var(--dl-space-space-halfunit);
      padding-left: var(--dl-space-space-unit);
      padding-right: var(--dl-space-space-unit);
      padding-bottom: var(--dl-space-space-halfunit);
    }
    .accordion {
      align-items: flex-start;
      padding-top: var(--dl-space-space-unit);
      padding-bottom: var(--dl-space-space-unit);
    }
  }
  @media(max-width: 479px) {
    .accordion {
      padding-top: var(--dl-space-space-oneandhalfunits);
      padding-bottom: var(--dl-space-space-oneandhalfunits);
    }
  }

  .filterlist-single_product div.offer-container{
    height: 44vh !important;
  }

  .filterlist-single_product div.offer-container div.offer-content img.offer-image{
    height: 18vh !important;
  }

  .product-cart{
    margin-top: auto;
  }

  thead, tbody, .text-muted{
    font-size: 15px;
  }

  a.active{
    color: #397b53 !important;
  }

  .modal .modal-content .modal-header .btn-close{
    right: 15px;
    bottom: 2px;
    font-size: 20px;
  }
  .find-find1 {
    gap: var(--dl-space-space-threeunits);
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-fiveunits);
    padding-right: var(--dl-space-space-fiveunits);
    flex-direction: column;
    padding-bottom: var(--dl-space-space-fourunits);
    background-color: #477E5D;
  }
  .find-heading {
    gap: var(--dl-space-space-oneandhalfunits);
    width: 100%;
    display: flex;
    max-width: 900px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .find-header {
    color: rgb(255, 255, 255);
    font-size: 60px;
    font-style: normal;
    text-align: center;
    font-family: Cormorant Infant;
    font-weight: 700;
    line-height: 60px;
  }
  .find-caption {
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    font-family: Karla;
    line-height: 27px;
  }
  .find-find2 {
    font-style: normal;
    transition: 0.3s;
    font-weight: 500;
    padding-top: var(--dl-space-space-unit);
    border-width: 0px;
    padding-left: var(--dl-space-space-oneandhalfunits);
    border-radius: 56px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-unit);
    background-color: rgb(250, 216, 122);
  }
  .find-find2:hover {
    opacity: 0.5;
  }
  .find-fragment1, .find-fragment2, .find-fragment3 {
    display: contents;
  }
  .find-text2, .find-text3, .find-text4 {
    display: inline-block;
  }
  @media(max-width: 767px) {
    .find-find1 {
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
    }
    .find-heading {
      gap: var(--dl-space-space-unit);
    }
    .find-header {
      font-size: 32px;
      line-height: 31px;
    }
    .find-caption {
      font-size: 16px;
      line-height: 24px;
    }
  }

  
  .variantValue label{
    color: black !important;
    border-radius: 12px;
    border-color: white;
  }

  .variantValue input{
    border-radius: 12px;
    border-color: white;
  }

  .variantValue input:focus{
    color:rgb(250, 216, 122) !important;
  }

  #checkbox-5:focus {
    background-color: #484848;
  }

/* General Enhancements */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
}

/* Button Styles */
.btn {
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  padding: 10px 20px;
  font-weight: 600;
}

.btn-primary {
  background-color: #397b53; /* Modern green color */
  border: none;
  color: #fff;
}

.btn-primary:hover {
  background-color: #224931; /* Darker green on hover */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.btn-outline-secondary {
  border-radius: 8px;
  border: 2px solid #6c757d;
  color: #6c757d;
  transition: all 0.3s ease-in-out;
}

.btn-outline-secondary:hover {
  background-color: #6c757d;
  color: #fff;
}

/* Card Styles */
.card {
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: #f9f9f9; /* Light background */
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

/* Error Section */
.error-wrap h5 {
  color: #ff4d4d;
  font-weight: bold;
}

/* Spinner */
.spinner-border {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top-color: #28a745; /* Green spinner */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

/* Sidebar Styling */
.aside-wrap {
  background: #eaf8ec; /* Light green background */
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Typography */
h4, h5, h2 {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}

/* Coupons and Reward Points */
.coupons input {
  border-radius: 6px;
  border: 1px solid #28a745;
}

.coupons button {
  border-radius: 6px;
  background-color: #28a745;
  color: #fff;
  border: none;
}

.coupons button:hover {
  background-color: #218838;
}

/* Price List */
.price-wrap {
  font-size: 16px;
  line-height: 1.5;
}

.num {
  font-weight: bold;
  color: #28a745; /* Green for emphasis */
}

/* Transition Effects */
.transition {
  transition: all 0.3s ease-in-out;
}
.animated-slide {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.5s ease-in-out;
}
.swiper-slide-active .animated-slide {
  opacity: 1;
  transform: translateY(0);
}
.custom-next, .custom-prev {
  width: 50px;
  height: 50px;
  background: #f1f1f1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.custom-next:hover, .custom-prev:hover {
  transform: scale(1.1);
  background: #333;
  color: #fff;
}
.bg-overlay {
  background-size: cover;
  background-position: center;
  animation: backgroundMove 10s linear infinite;
}
@keyframes backgroundMove {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 50% 50%;
  }
  100% {
      background-position: 100% 50%;
  }
}
.bg-overlay {
  animation: kenBurns 15s ease-in-out infinite;
}
@keyframes kenBurns {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.1);
  }
  100% {
      transform: scale(1);
  }
}
.banners-wrap.boxed {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: #f1f1f1;
  border-radius: 50%;
  transition: transform 0.3s, background 0.3s;
}
.swiper-pagination-bullet-active {
  background: #ff5733;
}

div.filterlist-header__description > p{
  text-align: justify;
}

.image-container {
  position: relative;
  display: inline-block;
  height: 100%;
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.image-container img {
  display: block;
}

.image-container p {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 10px;
  padding-right: 15px;
  background-color: white;
  color: black;
  font-size: 14px;
  font-weight: 600;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 8px;
}