<!DOCTYPE html>
<html lang="{{IsoLang}}">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    {{RequiredHeaders}}

    <link rel="stylesheet" href="{{Assets}}/css/lib/bootstrap.min.css?version={{Version}}">
    <link rel="stylesheet" href="{{Assets}}/css/lib/swiper-bundle.min.css?version={{Version}}">
    <link rel="stylesheet" href="{{Assets}}/css/lib/lightgallery.min.css?version={{Version}}">
    <link rel="stylesheet" href="{{Assets}}/css/lib/nouislider.min.css?version={{Version}}">
    <link rel="stylesheet" href="{{Assets}}/css/theme.css?version={{Version}}">
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" data-tag="font"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" data-tag="font"/>
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"/>
    <link rel="stylesheet" href="{{Assets}}/css/flatpickr.min.css?version={{Version}}">
    <script src="{{Assets}}/js/flatpickr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>

    <style data-tag="reset-style-sheet">
        html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
      </style>
      <style data-tag="default-style-sheet">
        html {
          font-family: Karla;
          font-size: 16px;
        }
  
        body {
          font-weight: 400;
          font-style:normal;
          text-decoration: none;
          text-transform: none;
          letter-spacing: normal;
          line-height: 1.15;
          color: var(--dl-color-gray-black);
          background: var(--dl-color-gray-white);
  
          fill: var(--dl-color-gray-black);
        }
      </style>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script>
        var reCaptchaApiKey = '{{ReCaptchaApiKey}}';
    </script>

    <style>
        :root {
            --bs-primary: {{PaletteThemeColor}};
            --bs-primary-text: {{PaletteThemeText}};
            --bs-success: {{PaletteSuccess}};
            --bs-warning: {{PaletteWarning}};
            --bs-danger: {{PaletteDanger}};
            --white: white;
            --header-txt-color: {{PaletteHeaderTextColor}};
            --header-bg-color: {{PaletteHeaderBackgroundColor}};
            --footer-txt-color: {{PaletteFooterTextColor}};
            --footer-bg-color: {{PaletteFooterBackgroundColor}};
            --breadcrumb-txt-color: {{PaletteBreadcrumbTextColor}};
            --breadcrumb-bg-color: {{PaletteBreadcrumbBackgroundColor}};
            --body-primary-txt-color: {{PaletteBodyPrimaryTextColor}};
            --body-secondary-txt-color: {{PaletteBodySecondaryTextColor}};
            --body-bg-first-color: {{PaletteBodyBackgroundFirstColor}};
            --body-bg-second-color: {{PaletteBodyBackgroundSecondColor}};
            --topbar-txt-color: {{PaletteTopBarTextColor}};
            --topbar-bg-color: {{PaletteTopBarBackgroundColor}};
            --border-color: {{PaletteBodyBorderColor}};
            --bs-warning-op09: {{PaletteWarning}}09;
            --bs-success-op09: {{PaletteSuccess}}09;
            --bs-primary-op07: {{PaletteThemeColor}}70;
            --bs-primary-text-op05: {{PaletteThemeText}}05;
            --body-primary-txt-color-op08: {{PaletteThemeText}}08;
            --body-bg-first-color-op00: {{PaletteBodyBackgroundFirstColor}}00;
            --breadcrumb-txt-color-op03: {{PaletteBreadCrumbTextColor}}03;
            --breadcrumb-txt-color-op08: {{PaletteBreadCrumbTextColor}}08;
            --bs-primary-op035: {{PaletteThemeColor}}35;
            --bs-primary-op09: {{PaletteThemeColor}}30;
            --footer-txt-color-op025: {{PaletteFooterTextColor}}25;
            --topbar-txt-color-op065: {{PaletteTopbarTextColor}}65;
            --header-txt-color-op085: {{PaletteHeaderTextColor}}85;
            --body-bg-second-color-op08: {{PaletteBodyBackgroundSecondColor}}80;
            --bs-primary-op04: {{PaletteThemeText}}50;
            --body-primary-txt-color-op075: {{PaletteBodyPrimaryTextColor}}75;
            --breadcrumb-txt-color-op06: {{PaletteBreadcrumbTextColor}}90;
            --border-color-op06: {{PaletteBodyBorderColor}}40;
            --body-primary-txt-color-op50: {{PaletteBodyPrimaryTextColor}}50;
            --body-bg-second-color-op40: {{PaletteBodyBackgroundSecondColor}}80;
            --footer-txt-color-opa6: {{PaletteFooterTextColor}}a6;
            --body-primary-txt-color-op80: {{PaletteBodyPrimaryTextColor}}80;
            --body-bg-second-color-op7a: {{PaletteBodyBackgroundSecondColor}}7a;
        }
        .tawk-flex {
            background-color: white !important;
            border-radius: 10px !important;
        }
    </style>
    {{CustomCss}}
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9IMi6GQkXeCPhT6TvqXqsed7NopyVddk&libraries=places&solution_channel=GMP_codelabs_simplestorelocator_v1_a"></script>
</head>                                             <!-- DISABLE AFTER HACKATHON -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6743addb2480f5b4f5a365ae/1idg5u8k9';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
</script>
<!--End of Tawk.to Script-->
<body class="handheld-toolbar-enabled {{GlobalCssClass}}">
    <div id="app">
        <header>
            {{SectionHeader}}
        </header>
        <main class="page-wrapper">
            <div>
                {{SectionBody}}
            </div>
        </main>
        {{SectionFooter}}
    </div>

    {{RequiredTemplates}}

    <script src="{{Assets}}/vue/axios.min.js?version={{Version}}"></script>
    <script src="{{Assets}}/vue/vue.global.prod.js?version={{Version}}"></script>
    <script src="{{Assets}}/vue/mitt.umd.js?version={{Version}}"></script>
    <script src="{{Assets}}/vue/Plugin.js?version={{Version}}"></script>
    <script>
        const emitter = mitt()
        const app = Vue.createApp({});
        app.use(myPlugin);
    </script>
    {{GlobalData}}
    <!-- Plugins -->
    <script type="text/javascript" src="{{Assets}}/vue/customization.js?version={{Version}}"></script>
    <script type="text/javascript" src="{{Assets}}/js/lib/bootstrap.bundle.min.js?version={{Version}}"></script>
    <script type="text/javascript" src="{{Assets}}/js/lib/swiper-bundle.min.js?version={{Version}}"></script>
    <script type="text/javascript" src="{{Assets}}/js/lib/lightgallery.min.js?version={{Version}}"></script>
    <script type="text/javascript" src="{{Assets}}/js/lib/nouislider.min.js?version={{Version}}"></script>
    {{ThirdPartyApps}}
    <script type="text/javascript" src="{{Root}}/componentscripts.js?version={{Version}}"></script>

    <script>
        app.mount('#app')
    </script>
</body>
</html>