<section :id="'comp-'+this.model.id" :class="this.model?.cssClass" class="container brandlist">
    <div v-if="this.model.header !== null && this.model.header !=''" :class="['d-flex', 'flex-wrap', 'mb-3 pb-3 header-wrap', getAlignmentClass(model.alignment)]">
        <h2 class="h4 fw-bold mb-0">{{ this.model.header }}</h2>
    </div>
    <div v-if="brandList !=null && brandList.length > 0" class="row d-flex justify-content-center brandlist-wrap" :style="this.model.displayAsSlider ? 'overflow: hidden' : ''">
        <div :class="'brandlist-carousel-'+this.model.id" :class="this.model.displayAsSlider ? 'swiper' : ''">
            <div :class="this.model.displayAsSlider ? 'swiper-wrapper' : 'row d-flex justify-content-center list'">
                <div v-for="brand in brandList" class="col-12 col-sm-4 col-lg-3 brandlist-single" :class="this.model.displayAsSlider ? 'swiper-slide' : ''">
                    <div class="image-container">
                        <a :href="'/brand/'+ brand.alias">
                            <img v-if="brand.mediaItem != null && brand.mediaItem.link != ''" :src="brand.mediaItem.link" :alt="brand.name" />
                            {{brand.mediaItem !== null && brand.mediaItem.link !== '' ? '' : brand.name}}
                            <p>{{brand.name}}</p>
                        </a>
                    </div>
                </div>
            </div>
            <div v-if="this.model.displayAsSlider" class="swiper-pagination" :class="'swiper-pagination-' + this.model.id"></div>
            <div v-if="this.model.displayAsSlider" class="swiper-button-next" :class="'swiper-button-next-' + this.model.id"></div>
            <div v-if="this.model.displayAsSlider" class="swiper-button-prev" :class="'swiper-button-prev-' + this.model.id"></div>
        </div>
    </div>
</section>