<section :class="this.model?.cssClass" :id="'comp-'+this.model.id" v-if="attachments != null && attachments.length > 0" class="product-attachments container">
    <div v-if="this.model.header !== null && this.model.header !=''" class="product-attachments__title" :class="['d-flex', 'flex-wrap', 'mb-3 pb-3', getAlignmentClass(model.alignment)]">
        <h2 class="h4 fw-bold mb-0">{{ this.model.header }}</h2>
    </div>
    <div class="product-attachments__content">
        <div class="w-100">
            <div class="swiper product-attachments__carousel" :class="'product-attachments__carousel-'+this.model.id">
                <div class="swiper-wrapper">
                    <div v-for="item in attachments" v-bind:key="item.id" class="card swiper-slide">
                        <div>
                            <div v-if="item.alt != null" class="card__title pt-4 pb-3 mb-3">{{item.alt}}</div>
                            <a class="card__button btn btn-primary d-flex gap-3 align-items-center py-2 px-4 product-cart" :href="item.link" target="_blank">
                                <span class="s-file"><span>##View##</span></span>
                                <span>##View##</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination" :class="'swiper-pagination-' + this.model.id"></div>
            </div>
        </div>
    </div>
</section>