.offer-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border-radius: 8px; /* Optional: Rounded corners */
  }
  
  .offer-container:hover {
    transform: translateY(-5px); /* Moves the card slightly up */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
  }
  
  .offer-link {
    display: flex;
    text-emphasis-color: #000000;
    flex-direction: column;
    position: relative;
    text-decoration: none !important;
  }
  
  .offer-image {
    width: 100%;
    object-fit: cover;
  }
  
  .offer-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .offer-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .offer-location {
    font-size: 20px;
    font-weight: 700;
  }
  
  .offer-sku {
    font-size: 16px;
    font-weight: 500;
  }
  
  .offer-description {
    font-size: 14px;
    line-height: 1.5;
    max-width: 400px;
  }
  
  @media (max-width: 991px) {
    .offer-image {
      width: 100%;
    }
  }