<div class="modal fade" :id="'announcement-modal-'+id" tabindex="-1" role="dialog" aria-hidden="true" data-bs-keyboard="false" data-bs-backdrop="static">
    <div class="modal-dialog modal-lg modal-dialog-centered " role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="header-modal d-flex align-items-center pb-4 ">
                    <button class="btn-close" type="button" @click="closeModal"></button>
                </div>
                <div class="content-wrap" :class="this.announcements.length < 2 ? 'singleAnnouncement':'multiAnnouncement'">
                    <div class="swiper" :class="'announcement-modal-'+id">
                        <div class="swiper-wrapper">
                            <div v-for="announcement in this.announcements" class="swiper-slide">
                                <h2 v-if="announcement.title !== null && announcement.title !=''"
                                    class="h5 fw-bold mb-0 title-slide">{{ announcement.title}}</h2>
                                <div class="info-wrap mt-4">
                                    <div v-if="announcement.image && announcement.image !== null && announcement.image.link && announcement.image.link !== null"
                                        class="img-wrap">
                                        <img @error="handleImageError" :src="announcement.image.link"
                                            :alt="announcement.image.alt !== null ? announcement.image.alt:'announcement'">
                                    </div>
                                    <div v-if="announcement.description !== null && announcement.description !=''"
                                        class="text-wrap mt-4">
                                        <p class="mb-0" v-html="announcement.description"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination" :class="'swiper-pagination-' + id"></div>
                        <div class="swiper-button-next" :class="'swiper-button-next-' + id"></div>
                        <div class="swiper-button-prev" :class="'swiper-button-prev-' + id"></div>
                    </div>
                </div>
                <div class="footer-modal d-flex justify-content-between align-items-center">
                    <div v-if="!isAuthenticated && this.announcement === undefined" class="checkbox-wrap">
                        <input class="form-control" id="hideAnnouncementModal" name="hideAnnouncementModal"
                            type="checkbox" v-model="hideAnnouncement">
                        <label class="form-label" for="hideAnnouncementModal">##DontShowAgain##</label>
                    </div>
                    <button class="btn btn-primary px-5 py-2 ms-auto" type="button" @click="closeModal">##Ok##</button>
                </div>
            </div>
        </div>
    </div>
</div>