<!-- <div class="d-flex justify-content-between align-items-center pt-lg-2 pb-4 pb-lg-5 mb-lg-3">
    <div class="d-flex align-items-center">
    </div><a class="btn btn-primary btn-sm d-none d-lg-inline-block" href="/account/logout">
        <i class="ci-sign-out me-2"></i>##SignOut##
    </a>
</div> -->
<form class="needs-validation row gx-4 gy-3 mb-5" novalidate @submit.prevent="inviteUser">
    <h3 class="fs-lg mb-0">##InviteUser##</h3>
    <div class="col-md-4">
        <label class="form-label" for="invite-email">##Email##</label>
        <input type="email" id="invite-email" class="form-control" required v-model="inviteEmail">
        <div v-if="this.emailError" class="text-danger fs-sm mb-2 mt-2">##EmailIsNotValid##</div>
        <div v-if="this.inviteError" class="text-danger fs-sm mb-2 mt-2">##UserExists##</div>
    </div>
    <div class="col-md-4">
        <label class="form-label" for="invite-role">##SelectRole##</label>
        <select class="form-select" id="invite-role" v-model="selectedInviteRole">
            <option v-if=" this.user!== null && this.user.customerRoleId === 'admin'" value="admin">
                ##Admin##
            </option>
            <option v-for="role in customerRoles" :value="role.id">{{role.name}}</option>
        </select>
    </div>
    <div v-if="this.customer !== null && this.customer.branches !== null && this.customer.branches.length >= 1"
         class="col-md-4">
        <label class="form-label" for="invite-branch">##SelectBranch##</label>
        <select class="form-select" id="invite-branch" v-model="selectedInviteBranch" multiple size="3">
            <option v-for="branch in this.customer.branches" :value="branch.id">{{branch.name}}</option>
        </select>
        <div v-if="this.inviteBranchError" class="text-danger fs-sm mb-2 mt-2">##ErrorSelectBranch##</div>
    </div>
    <div class="d-flex flex-wrap justify-content-between align-items-center">
        <button class="btn btn-primary btn-sm mt-3 mt-sm-0" type="submit">
            ##Invite##
            <span v-show="inviteLoading" class="mx-2 spinner-border spinner-border-sm text-white"></span>
        </button>
    </div>
</form>
<div class="table-responsive fs-md mb-4">
    <table class="table table-hover mb-0">
        <thead>
            <tr>
                <th>##Name##</th>
                <th>##Email##</th>
                <th>##Role##</th>
                <th class="text-end"></th>
            </tr>
        </thead>
        <tbody v-if="users.length > 0">
            <tr v-for="user in users" class="cursor-pointer">
                <td class="py-3">{{user.firstName}} {{user.lastName}}</td>
                <td class="py-3">{{user.email}}</td>
                <td class="py-3">
                    {{
user.customerRoleId === "admin" ? "##Admin##" :
                    this.getRole(user.customerRoleId)
                    }}
                </td>
                <td class="py-3 text-end">
                    <div class="btn-group dropdown">
                        <button type="button" class="btn btn-sm btn-outline-primary dropdown-toggle"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            ##Actions##
                        </button>
                        <div class="dropdown-menu">
                            <a @click.prevent="handleEditRoleModal(user)" href="#"
                               class="dropdown-item">##EditRole##</a>
                            <a @click.prevent="handleDeleteModal(user)" href="#"
                               class="dropdown-item">##Delete##</a>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
        <tbody v-if="users == null || users.length === 0">
            <tr>
                <td class="text-center" colspan="5">
                    <div v-bind:class="{'d-none': !isLoading}" class="spinner-border" role="status">
                        <span class="visually-hidden">##Loading##...</span>
                    </div>
                    <div v-show="!isLoading && totalCount === 0">
                        <i class="ci-eye-off opacity-60 me-2"></i>##NoResults##
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<nav v-if="users!=null && users.length>0 && pageCount> 1" class="d-flex justify-content-between pt-2"
     aria-label="Page navigation">
    <ul class="pagination">
        <li class="page-item">
            <a class="page-link" href="#" v-on:click.prevent="prevPage()">
                <i class="ci-arrow-left me-2"></i>##Prev##
            </a>
        </li>
    </ul>
    <ul class="pagination">

        <li v-if="ShowFirstPage" class="page-item d-none d-sm-block">
            <a class="page-link" href="#" v-on:click.prevent="pagination(1)">1</a>
        </li>
        <li v-if="ShowPreviousPage">
            <div class="p-1">...</div>
        </li>
        <li v-if="ShowPreviousPage" class="page-item d-none d-sm-block">
            <a class="page-link" href="#" v-on:click.prevent="prevPage()">{{PreviousPage}}</a>
        </li>

        <li class="page-item active d-none d-sm-block" aria-current="page">
            <span class="page-link">{{currentPage}} <span class="visually-hidden">(current)</span></span>
        </li>

        <li v-if="ShowNextPage" class="page-item d-none d-sm-block">
            <a class="page-link" href="#" v-on:click.prevent="nextPage()">{{NextPage}}</a>
        </li>
        <li v-if="ShowNextPage">
            <div class="p-1">...</div>
        </li>
        <li v-if="ShowLastPage" class="page-item d-none d-sm-block">
            <a class="page-link" href="#" v-on:click.prevent="pagination(LastPage)">{{LastPage}}</a>
        </li>
    </ul>
    <ul class="pagination">
        <li class="page-item">
            <a class="page-link" href="#" aria-label="Next"
               v-on:click.prevent="nextPage()">##Next##<i class="ci-arrow-right ms-2"></i></a>
        </li>
    </ul>
</nav>
<div ref="deleteModal" class="modal fade" v-bind:class="{show: showDeleteModal}" id="delete-user">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">##ConfirmUserDelete##</h5>
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"
                        @click="closeDeleteModal"></button>
            </div>
            <div class="modal-body">
                <p class="fs-sm">##AreYouSureYouWantToDeleteUser##</p>
                <div v-if="this.roleNotPermittedError" class="text-danger fs-sm mb-2 mt-2">
                    ##OperationNotPermitted##
                </div>
            </div>
            <div class="modal-footer">
                <button @click="closeDeleteModal" class="btn btn-secondary btn-sm">##Cancel##</button>
                <button @click="deleteUser" class="btn btn-danger btn-shadow btn-sm">
                    ##Delete##
                    <span v-show="deleteLoading" class="mx-2 spinner-border spinner-border-sm text-white"></span>
                </button>
            </div>
        </div>
    </div>
</div>
<div ref="selectRole" class="modal fade" v-bind:class="{show: showSelectRoleModal}">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">##EditRole##</h5>
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"
                        @click="closeSelectRoleModal"></button>
            </div>
            <div class="modal-body">
                <select class="form-select" id="select-role" v-model="selectedRole">
                    <option value="admin">##Admin##</option>
                    <option v-for="role in customerRoles" :value="role.id">{{role.name}}</option>
                </select>
                <div v-if="this.roleNotPermittedError" class="text-danger fs-sm mb-2 mt-2">
                    ##OperationNotPermitted##
                </div>
            </div>
            <div class="modal-footer">
                <button @click="closeSelectRoleModal" class="btn btn-secondary btn-sm">##Cancel##</button>
                <button @click="updateUser" class="btn btn-primary btn-shadow btn-sm">
                    ##Save##
                    <span v-show="updateLoading" class="mx-2 spinner-border spinner-border-sm text-white"></span>
                </button>
            </div>
        </div>
    </div>
</div>