<section :id="'comp-'+this.model.id" v-if="this.products !== null && this.products.length>0" :class="this.model?.cssClass" class="container products-block">
    <div v-if="this.model.header !== null && this.model.header !=''" :class="['d-flex', 'flex-wrap', 'mb-3 pb-3 header-wrap', getAlignmentClass(model.alignment)]">
        <h2 class="h4 fw-bold mb-0">{{ model.header }}</h2>
    </div>
    <div class="row pt-4 mx-n2">
        <div v-for="(product, index) in products" class="col-md-4 col-sm-6 px-4 mb-5" :key="index">
            <custom_product_list_item :model="product" :isCalculated="areProductsCalculated"></custom_product_list_item>
        </div>
    </div>
    <div v-if="this.buttonText !== null" class="text-center">
        <a type="button" :href="collectionUrl" class="btn btn-outline-primary">{{buttonText}}</a>
    </div>
</section>