<section :id="'comp-'+this.model.id" :class="this.model?.cssClass" class="container-md filterlist">

    <!-- Header & Description -->
    <div class="filterlist-header">
        <h1 class="filterlist-header__title h4">{{this.title}}</h1>
        <div v-if="this.description != null" class="filterlist-header__description" v-html="this.description"></div>
    </div>

    <!-- Horizontal Filters -->
    <div v-if="this.filterData !== null && this.filterData.filters.length > 0 && filtersPosition == 1" class="filterlist-filterstab">
        <div class="filters-btn d-lg-none" :class="showFilters ? 'mb-3' : ''">
            <button class="btn btn-primary d-flex align-items-center" @click="toggleFilters"><span class="s-filters"></span><span class="ms-2">##Filters##</span></button>
        </div>
        <div id="shop-sidebar" :class="showFilters ? 'd-block' : 'd-none d-lg-block'">
            <div class="">
                <div class="tab">
                    <template v-for="(filterGroup, index) in this.filterData.filters" v-bind:key="index">
                        <div v-if="filterGroup.key === 'PathCategory'" class="tablinks" @click="tabFilter(index)" :data-link="'filter-'+index" :class="[{'open': (index === 0)}]">##Categories##</div>
                        <div v-else-if="filterGroup.key === 'Availability'" class="tablinks" @click="tabFilter(index)" :data-link="'filter-'+index" :class="[{'open': (index === 0)}]">##Availability##</div>
                        <div v-else-if="filterGroup.key !== 'priceid' && filterGroup.key !== 'retailPriceId'" class="tablinks" @click="tabFilter(index)" :data-link="'filter-'+index" :class="[{'open': (index === 0)}]">{{filterGroup.name}}</div>
                    </template>
                </div>
                <template v-for="(filterGroup, index) in this.filterData.filters">
                    <div v-if="filterGroup.key !== 'priceid' && filterGroup.key !== 'retailPriceId'" class="tabcontent widget widget-filter" :id="'filter-'+index" :class="[{'open': (index === 0)}]">
                        <ul class="widget-list widget-filter-list list-unstyled" data-simplebar data-simplebar-auto-hide="false">
                            <li v-for="(value, index) in filterGroup.values" v-bind:key="value" class="widget-filter-item d-flex justify-content-between align-items-center">
                                <div>
                                    <input class="form-check-input" type="checkbox" v-on:change="this.sendFilterRequest(1)" :disabled="value.count==0" v-model="value.selected" :id="'filter-'+value.slug">
                                    <label class="form-check-label widget-filter-item-text" style="height:24px;line-height: 24px;" for="">{{value.name}}</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </template>
            </div>
        </div>
    </div>

    <!-- Page Settings if Horizontal Filters are active-->
    <div v-if="filtersPosition == 1 && (this.model.showSearch || (this.filterData != null && (this.model?.sortOptions !== null && this.model?.sortOptions.length > 0) || (this.model?.pageSizeOptions != null && this.model?.pageSizeOptions.length > 0)) || (this.model?.previewOptions !== null && this.model?.previewOptions?.length > 1))" class="filterlist-settings">
        <div class="row">
            <!-- Search -->
            <div v-if="this.model.showSearch" class="filterlist-search" :class="[{'col-12' : !(this.filterData != null && (this.model?.sortOptions !== null && this.model?.sortOptions.length >
                0) || (this.model?.pageSizeOptions != null && this.model?.pageSizeOptions.length > 0)) && !(this.model?.previewOptions !== null && this.model?.previewOptions?.length > 1)},
                {'col-md-5' : (this.filterData != null && (this.model?.sortOptions !== null && this.model?.sortOptions.length > 0) || (this.model?.pageSizeOptions != null && this.model?.pageSizeOptions.length > 0)) && (this.model?.previewOptions !== null && this.model?.previewOptions?.length > 1)},
                {'col-md-4' : !(this.filterData != null && (this.model?.sortOptions !== null && this.model?.sortOptions.length > 0) || (this.model?.pageSizeOptions != null && this.model?.pageSizeOptions.length > 0)) && (this.model?.previewOptions !== null && this.model?.previewOptions?.length > 1)},
                {'col-md-5' : (this.filterData != null && (this.model?.sortOptions !== null && this.model?.sortOptions.length > 0) || (this.model?.pageSizeOptions != null && this.model?.pageSizeOptions.length > 0)) && !(this.model?.previewOptions !== null && this.model?.previewOptions?.length > 1)},
                ]">
                <input v-model="inputText" @input="handleInputChange" placeholder='##SearchForProducts##' class="form-control">
                <span class="s-search large"></span>
            </div>

            <!-- Sort & Page Size -->
            <div v-if="this.filterData != null && (this.model?.sortOptions !== null && this.model?.sortOptions.length > 0) || (this.model?.pageSizeOptions != null && this.model?.pageSizeOptions.length > 0)" class="filterlist-sorting" :class="[
                 {'col-md-7 ms-auto': !(this.model.showSearch) && !(this.model?.previewOptions !==null && this.model?.previewOptions?.length>
                1)},
                {'col-9 col-md-5': (this.model.showSearch) && (this.model?.previewOptions !== null && this.model?.previewOptions?.length > 1)},
                {'col-7 ms-auto': !(this.model.showSearch) && (this.model?.previewOptions !== null && this.model?.previewOptions?.length > 1)},
                {'col-6 ms-auto': (this.model.showSearch) && !(this.model?.previewOptions !== null && this.model?.previewOptions?.length > 1)}]">
                <div class="row">
                    <!-- Sort Order -->
                    <div v-if="(this.model?.sortOptions !== null && this.model?.sortOptions.length > 0) && (IsPriceSortAllowed || !IsPriceSortTheOnlyOption)" class="filterlist-sorting__order" :class="this.model?.pageSizeOptions != null && this.model?.pageSizeOptions.length > 0 ? 'col-8' : 'col-lg-12' ">
                        <div v-if="this.model?.sortOptions !== null && this.model?.sortOptions.length > 0" class="d-flex" :class="[
                             {'ms-auto' : this.model.showSearch },
                             {'col-md-5 ms-auto' : (!(this.model.showSearch) && (this.model?.previewOptions !==null && this.model?.previewOptions?.length>
                            1)) || ((this.model.showSearch) && !(this.model?.previewOptions !== null && this.model?.previewOptions?.length > 1)) },
                            {'col-md-7 ms-auto' : !((!(this.model.showSeafsetPageSizerch) && (this.model?.previewOptions !== null && this.model?.previewOptions?.length > 1)) || ((this.model.showSearch) && !(this.model?.previewOptions !== null && this.model?.previewOptions?.length > 1))) }
                            ]">
                            <select class="form-select" id="sorting" v-on:change="setSortOrder($event)">
                                <option disabled selected>##Sort##</option>
                                <template v-for="option in this.model?.sortOptions">
                                    <template v-if="option=='Title'">
                                        <option value="+Title">##TitleAsc##</option>
                                        <option value="-Title">##TitleDesc##</option>
                                    </template>
                                    <template v-else-if="option=='Price' && IsPriceSortAllowed">
                                        <option value="+RetailPrice">##PriceAsc##</option>
                                        <option value="-RetailPrice">##PriceDesc##</option>
                                    </template>
                                    <template v-else-if="option=='SortDate'">
                                        <option value="+SortDate">##SortDateAsc##</option>
                                        <option value="-SortDate">##SortDateDesc##</option>
                                    </template>
                                </template>
                            </select>
                        </div>
                    </div>
                    <!-- Page Size -->
                    <div v-if="this.model?.pageSizeOptions != null && this.model?.pageSizeOptions.length > 0" class="filterlist-sorting__pagesize" :class="[
                         {'col-4': this.model?.sortOptions !==null && this.model?.sortOptions.length>
                        0},
                        {'col-lg-3 ms-auto': !(this.model?.sortOptions !== null && this.model?.sortOptions.length > 0)},
                        ]">
                        <div class="col-12 d-flex">
                            <select class="form-select" id="pageSize" v-on:change="setPageSize($event)">
                                <template v-for="option in this.model?.pageSizeOptions">
                                    <option :value="option" :selected="this.model?.pageSize == option">{{option}}</option>
                                </template>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Views -->
            <div v-if="this.model?.previewOptions !== null && this.model?.previewOptions?.length > 1" class="filterlist-views" :class="[
                 {'col-1 ms-auto': !(this.model.showSearch) && !(this.filterData !=null && (this.model?.sortOptions !==null && this.model?.sortOptions.length>
                0) || (this.model?.pageSizeOptions != null && this.model?.pageSizeOptions.length > 0))},
                {'col-3 col-md-1': (this.model.showSearch) && (this.filterData != null && (this.model?.sortOptions !== null && this.model?.sortOptions.length > 0) || (this.model?.pageSizeOptions != null && this.model?.pageSizeOptions.length > 0))},
                {'col-1': !(this.model.showSearch) && (this.filterData != null && (this.model?.sortOptions !== null && this.model?.sortOptions.length > 0) || (this.model?.pageSizeOptions != null && this.model?.pageSizeOptions.length > 0))},
                {'col-1 ms-auto': (this.model.showSearch) && !(this.filterData != null && (this.model?.sortOptions !== null && this.model?.sortOptions.length > 0) || (this.model?.pageSizeOptions != null && this.model?.pageSizeOptions.length > 0))},
                ]">
                <div class="row">
                    <template v-for="(option, index) in this.model?.previewOptions">
                        <div class="col-6" :class="option==this.DisplayModeEnum.List ? 'preview-list' : 'preview-grid'">
                            <a v-if="option==this.DisplayModeEnum.List" href="#" v-on:click.prevent="this.changeDisplayMode($event, this.DisplayModeEnum.List)" role="button">
                                <span class="s-list medium"></span>
                            </a>
                            <a v-else href="#" v-on:click.prevent="this.changeDisplayMode($event, this.DisplayModeEnum.Grid)" role="button">
                                <span class="s-grid medium"></span>
                            </a>
                        </div>
                    </template>
                </div>
            </div>
        </div>
    </div>

    <div class="filterlist-content row gap-4 gap-lg-0">

        <!-- Vertical Filters -->
        <aside v-if="this.filterData !== null && this.filterData.filters.length > 0 && filtersPosition == 0" class="filterlist-content__sidebar col-lg-4">
            <div class="filters-btn d-lg-none" :class="showFilters ? 'mb-3' : ''">
                <button class="btn btn-primary d-flex align-items-center" @click="toggleFilters"><span class="s-filters"></span><span class="ms-2">##Filters##</span></button>
            </div>
            <div id="shop-sidebar" :class="showFilters ? 'd-block' : 'd-none d-lg-block'">
                <div class="">
                    <div v-for="filterGroup in this.filterData.filters" class="widget widget-filter border-bottom open">
                        <h3 v-if="filterGroup.key === 'PathCategory'" class="widget-title p" @click="toggleFilter">##Categories##</h3>
                        <h3 v-else-if="filterGroup.key === 'Availability'" class="widget-title p" @click="toggleFilter">##Availability##</h3>
                        <h3 v-else-if="filterGroup.key === 'brandid'" class="widget-title p" @click="toggleFilter">##Brands##</h3>
                        <h3 v-else-if="filterGroup.key === 'retailPriceId'" class="widget-title p" @click="toggleFilter">##Price##</h3>
                        <h3 v-else-if="filterGroup.key !== 'priceid'" class="widget-title p" @click="toggleFilter">{{filterGroup.name}}</h3>
                        <ul v-if="filterGroup.key !== 'priceid' || filterGroup.key !=='retailPriceId'" class="widget-list widget-filter-list list-unstyled" data-simplebar data-simplebar-auto-hide="false">
                            <li v-for="(value, index) in filterGroup.values" v-bind:key="value" class="widget-filter-item d-flex justify-content-between align-items-center">
                                <div>
                                    <input class="form-check-input" type="checkbox" v-on:change="this.sendFilterRequest(1)" :disabled="value.count==0" v-model="value.selected" :id="'filter-'+value.slug">
                                    <label class="form-check-label widget-filter-item-text" style="height:24px;line-height: 24px;margin-left:5px;" for="">{{value.name}}</label>
                                </div>
                                <span class="widget-filter-item__count">{{value.count}}</span>
                            </li>
                        </ul>
                        <template v-if="filterGroup.key =='retailPriceId'">
                            <div class="retail-price-slider" data-step="1">
                                <div class="range-slider-ui"></div>
                                <div class="d-none mt-2 mb-3 justify-content-between">
                                    <div class="w-50">
                                        <div class="input-group input-group-sm">
                                            <span class="input-group-text">{{this._getCurrencySymbol()}}</span>
                                            <input class="form-control range-slider-value-min" v-model="this.minRetailPrice" v-on:change="retailPriceChanged()" type="text" data-id="filter-retailPrice">
                                        </div>
                                    </div>
                                    <div class="w-50d">
                                        <div class="input-group input-group-sm">
                                            <span class="input-group-text">{{this._getCurrencySymbol()}}</span>
                                            <input class="form-control range-slider-value-max" v-model="this.maxRetailPrice" v-on:change="retailPriceChanged()" type="text" data-id="filter-retailPrice">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </template>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Products -->
        <section class="filterlist-content__container" :class="this.filterData !== null && this.filterData.filters.length > 0 && filtersPosition == 0 ? 'col-lg-8' : 'col-lg-12' ">

            <!-- Page Settings if Vertical Filters are active -->
            <div v-if="filtersPosition == 0 && (this.model.showSearch || (this.filterData != null && (this.model?.sortOptions !== null && this.model?.sortOptions.length > 0) || (this.model?.pageSizeOptions != null && this.model?.pageSizeOptions.length > 0)) || (this.model?.previewOptions !== null && this.model?.previewOptions?.length > 1))" class="filterlist-settings">
                <div class="row">
                    <!-- Search -->
                    <div v-if="this.model.showSearch" class="filterlist-search" :class="[{'col-12' : !(this.filterData != null && (this.model?.sortOptions !== null && this.model?.sortOptions.length >
                        0) || (this.model?.pageSizeOptions != null && this.model?.pageSizeOptions.length > 0)) && !(this.model?.previewOptions !== null && this.model?.previewOptions?.length > 1)},
                        {'col-md-5' : (this.filterData != null && (this.model?.sortOptions !== null && this.model?.sortOptions.length > 0) || (this.model?.pageSizeOptions != null && this.model?.pageSizeOptions.length > 0)) && (this.model?.previewOptions !== null && this.model?.previewOptions?.length > 1)},
                        {'col-md-4' : !(this.filterData != null && (this.model?.sortOptions !== null && this.model?.sortOptions.length > 0) || (this.model?.pageSizeOptions != null && this.model?.pageSizeOptions.length > 0)) && (this.model?.previewOptions !== null && this.model?.previewOptions?.length > 1)},
                        {'col-md-5' : (this.filterData != null && (this.model?.sortOptions !== null && this.model?.sortOptions.length > 0) || (this.model?.pageSizeOptions != null && this.model?.pageSizeOptions.length > 0)) && !(this.model?.previewOptions !== null && this.model?.previewOptions?.length > 1)},
                        ]">
                        <input v-model="inputText" @input="handleInputChange" placeholder='##SearchForProducts##' class="form-control">
                        <span class="s-search large"></span>
                    </div>

                    <!-- Sort & Page Size -->
                    <div v-if="this.filterData != null && (this.model?.sortOptions !== null && this.model?.sortOptions.length > 0) || (this.model?.pageSizeOptions != null && this.model?.pageSizeOptions.length > 0)" class="filterlist-sorting" :class="[
                         {'col-md-7 ms-auto': !(this.model.showSearch) && !(this.model?.previewOptions !==null && this.model?.previewOptions?.length>
                        1)},
                        {'col-9 col-md-5': (this.model.showSearch) && (this.model?.previewOptions !== null && this.model?.previewOptions?.length > 1)},
                        {'col-7 ms-auto': !(this.model.showSearch) && (this.model?.previewOptions !== null && this.model?.previewOptions?.length > 1)},
                        {'col-6 ms-auto': (this.model.showSearch) && !(this.model?.previewOptions !== null && this.model?.previewOptions?.length > 1)}]">
                        <div class="row">
                            <!-- Sort Order -->
                            <div v-if="(this.model?.sortOptions !== null && this.model?.sortOptions.length > 0) && (IsPriceSortAllowed || !IsPriceSortTheOnlyOption)" class="filterlist-sorting__order" :class="this.model?.pageSizeOptions != null && this.model?.pageSizeOptions.length > 0 ? 'col-8' : 'col-lg-12' ">
                                <div v-if="this.model?.sortOptions !== null && this.model?.sortOptions.length > 0" class="d-flex" :class="[
                                     {'ms-auto' : this.model.showSearch },
                                     {'col-md-5 ms-auto' : (!(this.model.showSearch) && (this.model?.previewOptions !==null && this.model?.previewOptions?.length>
                                    1)) || ((this.model.showSearch) && !(this.model?.previewOptions !== null && this.model?.previewOptions?.length > 1)) },
                                    {'col-md-7 ms-auto' : !((!(this.model.showSeafsetPageSizerch) && (this.model?.previewOptions !== null && this.model?.previewOptions?.length > 1)) || ((this.model.showSearch) && !(this.model?.previewOptions !== null && this.model?.previewOptions?.length > 1))) }
                                    ]">
                                    <select class="form-select" id="sorting" v-on:change="setSortOrder($event)">
                                        <option disabled selected>##Sort##</option>
                                        <template v-for="option in this.model?.sortOptions">
                                            <template v-if="option=='Title'">
                                                <option value="+Title">##TitleAsc##</option>
                                                <option value="-Title">##TitleDesc##</option>
                                            </template>
                                            <template v-else-if="option=='Price' && IsPriceSortAllowed">
                                                <option value="+RetailPrice">##PriceAsc##</option>
                                                <option value="-RetailPrice">##PriceDesc##</option>
                                            </template>
                                            <template v-else-if="option=='SortDate'">
                                                <option value="+SortDate">##SortDateAsc##</option>
                                                <option value="-SortDate">##SortDateDesc##</option>
                                            </template>
                                        </template>
                                    </select>
                                </div>
                            </div>
                            <!-- Page Size -->
                            <div v-if="this.model?.pageSizeOptions != null && this.model?.pageSizeOptions.length > 0" class="filterlist-sorting__pagesize" :class="[
                                 {'col-4': this.model?.sortOptions !==null && this.model?.sortOptions.length>
                                0},
                                {'col-lg-3 ms-auto': !(this.model?.sortOptions !== null && this.model?.sortOptions.length > 0)},
                                ]">
                                <div class="col-12 d-flex">
                                    <select class="form-select" id="pageSize" v-on:change="setPageSize($event)">
                                        <template v-for="option in this.model?.pageSizeOptions">
                                            <option :value="option" :selected="this.model?.pageSize == option">{{option}}</option>
                                        </template>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Views -->
                    <div v-if="this.model?.previewOptions !== null && this.model?.previewOptions?.length > 1" class="filterlist-views" :class="[
                         {'col-1 ms-auto': !(this.model.showSearch) && !(this.filterData !=null && (this.model?.sortOptions !==null && this.model?.sortOptions.length>
                        0) || (this.model?.pageSizeOptions != null && this.model?.pageSizeOptions.length > 0))},
                        {'col-3 col-md-1': (this.model.showSearch) && (this.filterData != null && (this.model?.sortOptions !== null && this.model?.sortOptions.length > 0) || (this.model?.pageSizeOptions != null && this.model?.pageSizeOptions.length > 0))},
                        {'col-1': !(this.model.showSearch) && (this.filterData != null && (this.model?.sortOptions !== null && this.model?.sortOptions.length > 0) || (this.model?.pageSizeOptions != null && this.model?.pageSizeOptions.length > 0))},
                        {'col-1 ms-auto': (this.model.showSearch) && !(this.filterData != null && (this.model?.sortOptions !== null && this.model?.sortOptions.length > 0) || (this.model?.pageSizeOptions != null && this.model?.pageSizeOptions.length > 0))},
                        ]">
                        <div class="row">
                            <template v-for="(option, index) in this.model?.previewOptions">
                                <div class="col-6" :class="option==this.DisplayModeEnum.List ? 'preview-list' : 'preview-grid'">
                                    <a v-if="option==this.DisplayModeEnum.List" href="#" v-on:click.prevent="this.changeDisplayMode($event, this.DisplayModeEnum.List)" role="button">
                                        <span class="s-list medium"></span>
                                    </a>
                                    <a v-else href="#" v-on:click.prevent="this.changeDisplayMode($event, this.DisplayModeEnum.Grid)" role="button">
                                        <span class="s-grid medium"></span>
                                    </a>
                                </div>
                            </template>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Active Filters -->
            <div v-if="ShowClearFilter" class="filterlist-activeFilters">
                <div class="filterlist-activeFilters__item" v-for="(activeFilter, index) in this.activeFilters" v-bind:key="activeFilter" role="button" @click="removeFilter('filter-'+activeFilter.slug)">
                    <span>{{activeFilter.name}}</span>
                </div>
                <div v-if="ShowClearFilter" class="clear-filters">
                    <a :href="url">##clear##</a>
                </div>
            </div>

            <!-- No Products found -->
            <div v-if="this.filterData!=null && this.filterData.products.length===0" class="container text-center">
                <img src="https://media.shopranos.eu/media/40b62232-78b3-452f-b802-188248e67873/013c0268-9d50-456c-887c-5c7072ac9488/013c0268-9d50-456c-887c-5c7072ac9488"
                     width="150" class="d-block mx-auto mb-4" alt="No products found">
                <p class="mb-4">##NoproductsSelection##</p>
                <a class="btn btn-primary" v-bind:href="getCurrentLink()">
                    ##Browseproducts##
                </a>
            </div>

            <!-- Loading -->
            <div v-if="this.filterData===null" class="row" style="height: 500px;">
                <section class="col-lg-12">
                    <div class="d-flex flex-wrap justify-content-justify-content-center pt-3" style="height:250px;">
                        <div class="d-none d-sm-block py-1 fs-sm mx-auto">
                        </div>
                    </div>
                    <div class="d-flex flex-column align-items-center justify-content-center pt-4 pb-4 pb-sm-5 mt-1">
                        <div class="spinner-grow spinner-grow-sm body-secondary-text" style="width: 2rem; height: 2rem;"
                             role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Products -->
            <div v-if="this.filterData!==null" class="filterlist-content__wrap row">
                <!-- Products Grid -->
                <div v-if="this.displayMode==this.DisplayModeEnum.Grid" class="filterlist-single_product"
                     :class="filtersPosition == 0 && (this.filterData !== null && this.filterData.filters.length > 0) ? 'col-lg-4 col-md-6 col-sm-6 px-2' : 'col-lg-3 col-md-6 col-sm-6 px-2'"
                     v-for="(product, index) in this.filterData.products"
                     v-bind:key="product">
                    <custom_product_list_item class="filterlist-product" :model="product" :additionalFields="this.model.additionalFields" :isCalculated="areProductsCalculated"></custom_product_list_item>
                </div>
                <!-- Products List -->
                <div v-else-if="this.displayMode==this.DisplayModeEnum.List" class="filterlist-list">
                    <div v-if="this.filterData.products.length>0 && displayHeaders" class="row d-flex filterlist-table__header">
                        <div :class="['col-' + this.ListDistances[0]]">##SKU##</div>
                        <div :class="['col-' + this.ListDistances[1]]">##Title##</div>
                        <template v-if="this.additionalFields != null && this.additionalFields.length > 0">
                            <template v-for="field in this.additionalFields">
                                <div class="col-2" style="word-break: break-all;">{{field.label}}</div>
                            </template>
                        </template>
                        <div :class="['col-' + this.ListDistances[2]]">##Price##</div>
                        <div :class="['col-' + this.ListDistances[3]]" style="display:flex;justify-content: center;">##Quantity##</div>

                    </div>

                    <div class="row filterlist-single_product" v-for="(product, index) in this.filterData.products" v-bind:key="product" :id="'row-'+product.productVariants[0]?.id" :class="(index%2===1?'bg-secondary':'')">
                        <div :class="['col-' + this.ListDistances[0]]">
                            <span v-if="product.productVariants.length>0 && product.productVariants[0].sku!=null" class="product-sku">{{product.productVariants[0].sku}}</span>
                        </div>

                        <div :class="['col-' + this.ListDistances[1]]">
                            <span class="product-title">
                                <a :href="'/product/'+product.alias">{{product.title}}</a>
                            </span>
                        </div>

                        <template v-if="this.additionalFields != null && this.additionalFields.length > 0">

                            <template v-for="field in this.additionalFields">
                                <div class="col-2">
                                    <template v-if="getFieldValue(product, field.fieldName) && resolveAuthentication(field)">
                                        <template v-if="isValidUrl(getFieldValue(product, field.fieldName))">
                                            <div class="product-tag" role="button" @click="handleFieldUrl(product, field.fieldName)">
                                                <a :href="getFieldValue(product, field.fieldName)" target="_blank">{{getFieldValue(product, field.fieldName)}}</a>
                                            </div>
                                        </template>
                                        <template v-else>
                                            <div class="product-tag">
                                                <span>{{getFieldValue(product, field.fieldName)}}</span>
                                            </div>
                                        </template>
                                    </template>
                                    <template v-else>
                                        <span>-</span>
                                    </template>
                                </div>
                            </template>
                        </template>

                        <div :class="['col-' + (this.ListDistances[2]+this.ListDistances[3])]">
                            <div class="product-cart">
                                <div class="d-flex justify-content-between align-items-center">
                                    <addtocart :model="product" :quantityActive="true" :isCalculated="areProductsCalculated"></addtocart>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Pagination if Vertical Filters are active -->
            <nav v-if="filtersPosition == 0 && (this.filterData!==null && this.filterData.products!=null && this.filterData.products.length>0 && ShowPagination)" class="filterlist-pagination" aria-label="Page navigation">
                <ul v-if="this.filterData.page !== 1" class="pagination prev">
                    <li class="page-item">
                        <a class="page-link" href="#" v-on:click.prevent="this.sendFilterRequest(PreviousPage)">##Prev##</a>
                    </li>
                </ul>
                <ul class="pagination">
                    <li v-if="ShowFirstPage" class="page-item d-none d-sm-block">
                        <a class="page-link" href="#" v-on:click.prevent="this.sendFilterRequest(1)">1</a>
                    </li>

                    <li v-if="ShowPreviousPage">
                        <div class="p-1">...</div>
                    </li>
                    <li v-if="ShowPreviousPage" class="page-item d-none d-sm-block">
                        <a class="page-link" href="#" v-on:click.prevent="this.sendFilterRequest(PreviousPage)">{{PreviousPage}}</a>
                    </li>

                    <li class="page-item active d-none d-sm-block" aria-current="page">
                        <span class="page-link">{{CurrentPage}} <span class="visually-hidden">(current)</span></span>
                    </li>

                    <li v-if="ShowNextPage" class="page-item d-none d-sm-block">
                        <a class="page-link" href="#" v-on:click.prevent="this.sendFilterRequest(NextPage)">{{NextPage}}</a>
                    </li>
                    <li v-if="ShowNextPage">
                        <div class="p-1">...</div>
                    </li>

                    <li v-if="ShowLastPage" class="page-item d-none d-sm-block">
                        <a class="page-link" href="#" v-on:click.prevent="this.sendFilterRequest(LastPage)">{{LastPage}}</a>
                    </li>
                </ul>
                <ul v-if="(this.filterData.page * this.filterData.pageSize) < this.filterData.totalCount" class="pagination next">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next" v-on:click.prevent="this.sendFilterRequest(NextPage)">##Next##</a>
                    </li>
                </ul>
            </nav>

        </section>

        <!-- Pagination if Horizontal Filters are active -->
        <nav v-if="filtersPosition == 1 && (this.filterData!==null && this.filterData.products!=null && this.filterData.products.length>0 && ShowPagination)" class="filterlist-pagination" aria-label="Page navigation">
            <ul v-if="this.filterData.page !== 1" class="pagination prev">
                <li class="page-item">
                    <a class="page-link" href="#" v-on:click.prevent="this.sendFilterRequest(PreviousPage)">##Prev##</a>
                </li>
            </ul>
            <ul class="pagination">
                <li v-if="ShowFirstPage" class="page-item d-none d-sm-block">
                    <a class="page-link" href="#" v-on:click.prevent="this.sendFilterRequest(1)">1</a>
                </li>

                <li v-if="ShowPreviousPage">
                    <div class="p-1">...</div>
                </li>
                <li v-if="ShowPreviousPage" class="page-item d-none d-sm-block">
                    <a class="page-link" href="#" v-on:click.prevent="this.sendFilterRequest(PreviousPage)">{{PreviousPage}}</a>
                </li>

                <li class="page-item active d-none d-sm-block" aria-current="page">
                    <span class="page-link">{{CurrentPage}} <span class="visually-hidden">(current)</span></span>
                </li>

                <li v-if="ShowNextPage" class="page-item d-none d-sm-block">
                    <a class="page-link" href="#" v-on:click.prevent="this.sendFilterRequest(NextPage)">{{NextPage}}</a>
                </li>
                <li v-if="ShowNextPage">
                    <div class="p-1">...</div>
                </li>

                <li v-if="ShowLastPage" class="page-item d-none d-sm-block">
                    <a class="page-link" href="#" v-on:click.prevent="this.sendFilterRequest(LastPage)">{{LastPage}}</a>
                </li>
            </ul>
            <ul v-if="(this.filterData.page * this.filterData.pageSize) < this.filterData.totalCount" class="pagination next">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next" v-on:click.prevent="this.sendFilterRequest(NextPage)">##Next##</a>
                </li>
            </ul>
        </nav>
    </div>

</section>