.custom-category-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.custom-category-body {
    padding: 15px;
}

.custom-title {
    font-weight: 700;
    color: var(--dl-color-gray-black);
    font-size: 20px !important;
    margin-bottom: 0.5rem;
}

.custom-guide-count {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.custom-description {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #666;
}

.custom-card {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.custom-categories-list {
    margin-top: 20px;
}

.custom-card:hover {
    text-decoration: none;
    transform: scale(1.03);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}