/* General Styles */
.custom-login-form {
    max-width: 320px;
    margin: 2rem auto;
    padding: 1.5rem;
    background: linear-gradient(135deg, #3b82f6, #9333ea);
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    animation: fadeIn 0.5s ease-in-out;
    text-align: center;
}

/* Title and Text */
.custom-login-form h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #ffffff;
}

.custom-login-form p {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1.5rem;
}

/* Form Container */
.floating-label-container {
    position: relative;
    margin-bottom: 1.2rem;
}

.floating-label {
    position: absolute;
    top: 50%;
    left: 12px;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
    transform: translateY(-50%);
    transition: all 0.3s ease;
    pointer-events: none;
}

.form-control {
    width: 100%;
    padding: 0.8rem 12px;
    font-size: 0.9rem;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    caret-color: #ffffff;
}

.form-control:focus {
    border-color: #397b53;
    box-shadow: 0 0 8px rgba(51, 188, 115, 0.6);
}

.form-control:focus + .floating-label,
.form-control:not(:placeholder-shown) + .floating-label {
    top: -8px;
    font-size: 0.75rem;
    color: #397b53;
}

/* Buttons */
.btn-green {
    background: linear-gradient(135deg, #3b82f6, #397b53);
    color: white;
    padding: 0.7rem 1.2rem;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    width: 100%;
}

.btn-green:hover {
    transform: scale(1.02);
    background: linear-gradient(135deg, #397b53, #3b82f6);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.btn-green:disabled {
    background-color: #a5b4fc;
    cursor: not-allowed;
}

/* Password Toggle */
.password-toggle-container {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: color 0.3s ease;
}

.password-toggle-container:hover {
    color: #397b53;
}

/* Error Messages */
.error-message {
    font-size: 0.8rem;
    color: #f87171;
    margin-top: 0.4rem;
    text-align: left;
}

/* Links */
.forgot-password-link,
.signup-link {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.8rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.forgot-password-link:hover,
.signup-link:hover {
    color: #ffffff;
    text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 576px) {
    .custom-login-form {
        padding: 1rem;
        width: 90%;
    }

    h2 {
        font-size: 1.3rem;
    }

    .btn-green {
        font-size: 0.9rem;
    }
}
