/* General Enhancements */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

/* Button Styles */
.btn {
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    padding: 10px 20px;
    font-weight: 600;
}

.btn-primary {
    background-color: #28a745; /* Modern green color */
    border: none;
    color: #fff;
}

.btn-primary:hover {
    background-color: #218838; /* Darker green on hover */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.btn-outline-secondary {
    border-radius: 8px;
    border: 2px solid #6c757d;
    color: #6c757d;
    transition: all 0.3s ease-in-out;
}

.btn-outline-secondary:hover {
    background-color: #6c757d;
    color: #fff;
}

/* Card Styles */
.card {
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #f9f9f9; /* Light background */
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

/* Error Section */
.error-wrap h5 {
    color: #ff4d4d;
    font-weight: bold;
}

/* Spinner */
.spinner-border {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top-color: #28a745; /* Green spinner */
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Sidebar Styling */
.aside-wrap {
    background: #eaf8ec; /* Light green background */
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Typography */
h4, h5, h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

/* Coupons and Reward Points */
.coupons input {
    border-radius: 6px;
    border: 1px solid #28a745;
}

.coupons button {
    border-radius: 6px;
    background-color: #28a745;
    color: #fff;
    border: none;
}

.coupons button:hover {
    background-color: #218838;
}

/* Price List */
.price-wrap {
    font-size: 16px;
    line-height: 1.5;
}

.num {
    font-weight: bold;
    color: #28a745; /* Green for emphasis */
}

/* Transition Effects */
.transition {
    transition: all 0.3s ease-in-out;
}
