/* General Form Styling */
.billingAddress-option {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fafafa;
    margin-bottom: 1rem;
    transition: background-color 0.3s ease;
}

.billingAddress-option:hover {
    background-color: #f5f5f5;
}

.billingAddress-option input[type="radio"] {
    accent-color: #007bff; /* Modern browsers only */
    transform: scale(1.2);
}

label {
    font-weight: 600;
    color: #333;
}

.newAddress {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1.5rem;
    background-color: #fefefe;
    margin-top: 1rem;
}

/* Input Styling */
input[type="text"], input[type="number"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 1rem;
    color: #495057;
    background-color: #fff;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus, input[type="number"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}

input[type="text"].error, input[type="number"].error {
    border-color: #dc3545;
    background-color: #fff5f5;
}

label .text-danger {
    color: #dc3545;
    font-size: 0.875rem;
}

/* Error Messages */
.text-danger {
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Form Layout */
form .row {
    margin-bottom: 1.5rem;
}

form .col-sm-6 {
    padding: 0 0.5rem;
}

.mb-3 label {
    margin-bottom: 0.5rem;
    display: inline-block;
}

/* Buttons */
button {
    font-size: 1rem;
    padding: 0.5rem 1.25rem;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #d6d6d6;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 576px) {
    .billingAddress-option {
        padding: 1rem;
    }

    form .col-sm-6 {
        padding: 0;
    }
}
