.contact-16 {
    display: flex;
    flex-direction: column;
    height: 1000px;
    gap: 30px;
}

.section-title {
    text-align: center;
    margin-bottom: 20px;
}

.content1{
    gap:32px !important;
}

.content2{
    border-bottom: 0px !important;
}

.tagline-wrapper .tagline {
    font-size: 14px;
    margin-top: 32px;
    text-transform: uppercase;
    color: #8b5f3c;
    margin-bottom: 10px;
}

.content1 .heading {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333333;
}

.content1 .text {
    font-size: 16px;
    color: #666666;
}

.map-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.content2 {
    animation: fadeIn 1s ease-in-out;
    flex: 1 1 calc(30% - 20px);
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background-color: #f1f1f1;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.icon-envelope {
    width: 40px;
    height: 40px;
}

.contact-info .heading1 {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 5px;
}

.contact-info .link, .contact-info .text1 {
    font-size: 14px;
    color: #555555;
}

.contact-info .link {
    text-decoration: none;
    color: #8b5f3c;
}

.contact-info .link:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .map-row {
        flex-direction: column;
        align-items: center;
    }

    .content2 {
        width: 100%;
        max-width: 500px;
    }
}

@media (max-width: 480px) {
    .section-title .heading {
        font-size: 24px;
    }

    .content1 .text {
        font-size: 14px;
    }
}
  .contact-16-parent {
    background-color: var(--background-color-primary);
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    font-size: var(--text-regular-normal-size);
    color: var(--text-primary);
    font-family: var(--text-regular-normal);
  }
  section.container{
    background-color: #333333;
    color:#f1f1f1;  
    max-width: none !important;
    margin-bottom: 0 !important;
    padding-top: 40px;
  }
  div.ms-auto button.btn{
    --bs-body-color: #fad87a !important; /* override bootstrap  */
  }
  .col-lg-12{
    width:540px;
    margin:auto;
    padding: 20px;
  }
      /* Styling for Autocomplete search bar */
      #pac-card {
        background-color: #fff;
        border-radius: 2px 0 0 2px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        font-family: Roboto;
        margin: 10px 10px 0 0;
        -moz-box-sizing: border-box;
        outline: none;
      }
      
      #pac-container {
        padding-top: 12px;
        padding-bottom: 12px;
        margin-right: 12px;
      }
      
      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }
      
      #pac-input:focus {
        border-color: #4d90fe;
      }
      
      #title {
        color: #fff;
        background-color: #acbcc9;
        font-size: 18px;
        font-weight: 400;
        padding: 6px 12px;
      }
      
      .hidden {
        display: none;
      }
  
      /* Styling for an info pane that slides out from the left. 
       * Hidden by default. */
       #panel {
        height: 100%; /* Matches the parent's height */
        width: 250px; /* Initial width is 0; will expand when opened */
        background-color: white;
        position: absolute; /* Positioned relative to its parent */
        top: 0; /* Align with the top of the parent */
        left: 0; /* Align with the left of the parent */
        z-index: 1; /* Ensure it appears above other content within the parent */
        overflow-x: hidden;
        transition: all 0.2s ease-out;
    }
    
    .open {
        width: 250px; /* Set the width when the panel is opened */
    }
    
    .place {
        font-family: 'open sans', arial, sans-serif;
        font-size: 1.2em;
        font-weight: 500;
        margin-block-end: 0px;
        padding-left: 18px;
        padding-right: 18px;
    }
    
    .distanceText {
        color: silver;
        font-family: 'open sans', arial, sans-serif;
        font-size: 1em;
        font-weight: 400;
        margin-block-start: 0.25em;
        padding-left: 18px;
        padding-right: 18px;
    }
    input{
        border-radius:8px;
        margin-top: 8px;
    }