.offer-container {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border-radius: 8px; /* Optional: Rounded corners */
  }
  
  .offer-container:hover {
    transform: translateY(-5px); /* Moves the card slightly up */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
  }
  
  .offer-link {
    display: flex;
    text-emphasis-color: #000000;
    flex-direction: column;
    position: relative;
    text-decoration: none !important;
  }
  
  .offer-image {
    width: 100%;
    height: 35vh;
    object-fit: cover;
  }
  
  .offer-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .offer-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .offer-location {
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 2.4em; /* Adjusted for 20px font size */
    line-height: 1.2em; /* Tighter spacing with bold font */
    font-size: 20px;
    font-weight: 700;
}
  
  .offer-sku {
    font-size: 16px;
    font-weight: 500;
  }
  
  .offer-description {
    font-size: 14px;
    line-height: 1.5;
    max-width: 400px;
  }
  
  @media (max-width: 1132px) {
    .offer-image {
      height: 25vh;
    }
    .offer-container{
      height: 53vh;
    }
  }