<link rel="stylesheet" href="{{Assets}}/css/product_offer.css">
<div class="offer-container">
        <div class="offer-content">
            <a :href="'/product/' + product.alias" class="offer-link">
                <img
                    alt="Product"
                    :src="this._getMediaItem(product.mediaItems) || this._getNoImageUrl()"
                    @error="handleImageError"
                    class="offer-image"
                />
            </a>
            <div class="offer-details">
                <a :href="'/product/' + product.alias" class="offer-link">
                    <span class="offer-location">
                        {{ product.productVariants[0]?.title || product.title }}
                    </span>
                </a>
                <!--
                <span v-if="product.productVariants.length > 0 && product.productVariants[0].sku" class="offer-sku">
                    SKU: {{ product.productVariants[0].sku }}
                </span>
                -->
            </div>
            <div class="product-cart">
                <addtocart :model="product" :quantityActive="false" :isCalculated="isCalculated"></addtocart>
            </div>
        </div>
</div>
