<section :id="'comp-'+this.model.id" :class="this.model?.cssClass" class="video-block-wrapper">
    <div v-if="this.model.header !== null && this.model.header !=''" :class="['container', 'd-flex', 'flex-wrap', 'mb-3 header-wrap', getAlignmentClass(model.alignment)]">
        <h2 class="h4 fw-bold mb-0">{{ model.header }}</h2>
    </div>
    <div v-if="this.model.text !== null" v-html="data.text" class="container text-wrap mb-3">
    </div>
    <div v-if="this.embeddedUrl !==null && this.embeddedUrl !== ''" class="videoblock position-relative" :class="fullWidth ? 'container-fluid px-0' : 'container'">
        <iframe :src="embeddedUrl">
            not a valid link
        </iframe>
    </div>
</section>