<link rel="stylesheet" href="{{Assets}}/css/categories.css">
<section :id="'comp-'+this.model.id" v-if="this.navigations !== null" :class="this.model?.cssClass" class="container categorieslist">
    <div v-if="this.model.header !== null && this.model.header !=''"
         :class="['d-flex', 'flex-wrap', 'mb-3 pb-3 header-wrap', getAlignmentClass(model.alignment)]">
        <h2 class="h4 fw-bold mb-0">{{ this.model.header }}</h2>
    </div>
    <div v-else-if="categoryTitle !== null && categoryTitle !=''" :class="['d-flex', 'flex-wrap', 'mb-3 pb-3 header-wrap', getAlignmentClass(model.alignment)]">
        <h2 class="h4 fw-bold mb-0">{{ categoryTitle }}</h2>
    </div>
    <div class="row gap-4 gap-md-0">
        <div v-for="(category,index) in this.navigations" class="col-sm-6 col-md-4">
            <a class="card" :href="category.url">
                <div class="category-img">
                    <img v-if="!(category.image === null || category.image === undefined || category.image.link === null || category.image.link === undefined)" :src="getImage(category)" :alt="category?.navigationTitle">
                    <img v-else class="no-img" :src="getImage(category)" :alt="category?.navigationTitle">
                </div>
                <div class="category-title card-body py-4 text-center">
                    <h3 class="h4">{{category.navigationTitle}}</h3>
                </div>
            </a>
        </div>
    </div>
</section>

<section :id="this.model.id" v-if="this.categories !== null && this.categories.length > 0" :class="this.model?.cssClass" class="container custom-categories-list">
    <div v-if="this.model.header !== null && this.model.header !=''"
         :class="['d-flex', 'flex-wrap', 'mb-3 pb-3 header-wrap', getAlignmentClass(model.alignment)]">
        <h2 class="h4 fw-bold mb-0">{{ this.model.header }}</h2>
    </div>
    <div v-else-if="categoryTitle !== null && categoryTitle !=''" :class="['d-flex', 'flex-wrap', 'mb-3 pb-3 header-wrap', getAlignmentClass(model.alignment)]">
        <h2 class="h4 fw-bold mb-0">{{ categoryTitle }}</h2>
    </div>
    <div class="row gap-4 gap-md-0">
        <div v-for="(category, index) in this.categories" class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4">
            <a class="custom-card" :href="'/category/' + category.alias" tabindex="0" style="cursor: pointer;">
                <div class="custom-category-img">
                    <img v-if="category.mediaItem != null && category.mediaItem.link != null" style="height: 30vh !important;" :src="category.mediaItem.link" :alt="category.alias" @error="this._handleImageError">
                    <img v-else :src="this._getNoImageUrl()" alt="no_image" class="custom-no-img" />
                </div>
                <div class="custom-category-body">
                    <h3 class="custom-title">{{ category.title }}</h3>
                    <p class="custom-guide-count">{{ category.guideCount || 10 }} Local guides</p>
                    <p class="custom-description">{{ category.description || 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.' }}</p>
                </div>
            </a>
        </div>
    </div>
</section>